body {
    margin: 0px;
    
    --accent-color: #5199db;
    --background-gray: #e4e1e1;
    --background-white: white;

    --content-font: roboto;

    --content-font-color: #6e6e6e;

    --dash-element-border-radius: 10px;
}

@font-face {
    font-family: roboto;
    src: url(fonts/Roboto/Roboto-Black.ttf);
    
}

@font-face {
    font-family: roboto-medium;
    src: url(fonts/Roboto/Roboto-Regular.ttf);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 80px 80px 1fr;
}

/*HEADER CSS*/
.header {
    background-color: var(--accent-color);
    grid-column-start: 1;
    grid-column-end: 2;
    /*display: grid;*/
}

.header .logo {
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: var(--content-font);
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}

.header .logo img {
    transform: scale(.6);
}

.header .logo p {
    color: white;
    font-size: 32px;
}


.search {
    margin-left: 1%;
    grid-column-start: 2;
    background-color: var(--background-white);
    
    /*
    display: grid;
    padding: 20px;
    grid-template-columns: 5fr 1fr 1fr 2fr;
    */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    font-size: 20px;
    height: 65px;
}

.search img:not(.profilepic) {
    transform: scale(.6,.6);
}

.iconswrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    margin-right: 2%; /*Should prob make a property for this */
}


.searchbar {
    height: 30px;
    width: 100%;
    border-radius: 15px;
    background-color: lightgray;
    color: black;
    font-size: 20px;
    font-family: var(--content-font);
    
    border-style: none;
}

.searchbarwrapper {
    display: flex;
    align-items: center;
    width: 500px;
    gap: 5px;
    height:50px;
}



/*SIDEBAR 


Most icons are #FFFFFF

*/
.sidebar {
    background-color: var(--accent-color);
    grid-row-start: 2;
    grid-row-end: 4;
    min-width: 300px;
    
}

.sidebar ul {
    list-style: none;
    display: grid;
    
    
}

.sidebar ul li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    padding: 3px 0;
    margin: 0px;
    font-size: 28px;



    
    

}


.sidebar ul li a {
    /*buttonification!*/
    cursor: pointer;
    margin: 4px;
    width: 300px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    height: 50px;


    /*transition: background-color 0.3s ease, color 0.3s ease;*/
    opacity: 1; /* Initial opacity */
    transition: opacity 0.5s ease; /* Animates opacity */

}


.sidebar ul li a:hover {
    /*
    background-color: var(--accent-color);
    color: #4580b8;
    */
    opacity: 0.6;

}


.sidebar ul li a {
    text-decoration: none;
    color: black;
    font-family: var(--content-font);
    color: white;
}

.sidebar ul li img {
    
    
    padding: 0px;
    margin: 0px;
    height: auto;
    display: block;
    transform: scale(.6, .6);
}

.sidebar ul .spacer {
    height: 100px;
}


/*NAVBAR*/

.navbar {
    margin-left: 1%;

    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content:space-between;

    font-family: roboto;
    font-weight: 100;
}


.navbar .profilepic {
    display: flex;
    align-items: center;
}

.navbar .nameplate p {
    margin: 0px;

}

.navbar .nameplate .name {
    font-size: 25px;
}

.navbar .buttons {
    margin-right: 2%;
    display: flex;
    align-items: center;
    gap: 35px;
}

.navbar .buttons button {
    background-color: var(--accent-color);
    color: white;
    font-size: 20px;
    font-family: var(--content-font);
    border: none;
    border-radius: 25px;
    width: 115px;
    height: 40px;
}

/*DASHBOARD*/
.dashboard {
    background-color: var(--background-gray);
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    /*grid-template-rows: 75px 5fr;*/
    grid-template-rows: auto;
    height: auto;
    gap: 0px;
}

.dashboard #projectsheader {
    
    
    margin-left: 30px;
}

.dashboard h2 {
    font-family: roboto-medium;
    font-weight: 800;
}


.projects {
    
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto; /*min(200px, 1fr);*/
    /*grid-template-rows: repeat(2, minmax(200px, 300px));*/
    /*grid-template-rows: repeat(auto-fit, minmax(300px, 400px)) auto-fit;*/
    /*grid-template-columns: 1fr 1fr;*/
    
    
    justify-items: center;
    gap: 30px;
    overflow: auto
    
}

.projectcard {
   
    
    padding: 20px 5px 0px 20px ;
    border-left: solid #e8a02e 10px;
    background-color: var(--background-white);
    border-radius: var(--dash-element-border-radius);
    display: grid;
    grid-template-rows: auto 1fr auto;
    
    position: relative;
    min-height: 0;

    
}


.projectcard h3 {
    font-family: roboto;
    font-size: 20px;
    font-weight: 100;
    margin: 0px;
    
}

.projectcard p {
    font-family: roboto-medium;
    color: var(--content-font-color);
    font-weight: 500;
    margin: 5px 0px 0px 0px;
    /*max-height: 200px;*/

    overflow: hidden;
    text-overflow:ellipsis;

    
}

.projectcard .controls {
    
    justify-self: end;
    bottom: 5px;
    right: 3px;
    display: flex;
    

    flex-direction: row;
    gap: 5px;
    justify-content: flex-end;
    height: 65px;
    
    

}

.projectcard .controls button {
    background-color: var(--background-white);
   
    border-radius: 100%;
    transform: scale(.75);
    border: none;
    cursor: pointer; 
    padding: 0px;

    
}

.projectcard .controls button:hover {
    background-color: var(--background-gray);
}

.projectcard .controls button img {
    transform: scale(.6); 
}


.siteinfo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    margin-right: 30px;
    padding-bottom: 60px;
    
}


.siteinfo > div{
    background-color: var(--background-white);
    border-radius: var(--dash-element-border-radius);
    padding: 10px;
}


.siteinfo .announcements hr {
    color: var(--background-gray);
}

.siteinfo .trending {
    display: grid;
     
}

.siteinfo h2, .dashboard h2 {
    align-self: flex-end;
}

.siteinfo .trending .trendinguser {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0px;
    gap: 0px;
    padding: 0px;
    
}

.siteinfo .trending .nameplate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.siteinfo .trending .nameplate p {
    margin: 0px;
    padding: 0px;
}




/*
.siteinfo .announcements {
    background-color: var(--background-white);
}

.siteinfo .trending {
    background-color: var(--background-white);
} */


.footer {

}




/*
.footer {
    background-color: brown;

    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
}
*/


.smallimage {
    transform: scale(0.75, 0.75);
    
}

